# MusicPlayer

./: README.md
musicplayer/: build.gradle
musicplayer/release/: output.json
musicplayer/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/assets/: litepal.xml
musicplayer/src/main/java/com/example/musicplayer/: Observer.java  Subject.java
musicplayer/src/main/java/com/example/musicplayer/activity/: BaseActivity.java  CollectActivity.java  HomePageActivity.java  MVActivity.java  MainActivity.java  MyDialog.java  PlayActivity.java  RecentActivity.java  SearchActivity.java  SingerActivity.java  WelcomeActivity.java
musicplayer/src/main/java/com/example/musicplayer/adapter/: CollectSingleMusicAdapter.java  MVContentListAdapter.java  MusicListAdapter.java  PageAdapter.java  RecentSingleMusicAdapter.java  RecentVideoListAdapter.java  SearchListAdapter.java  SearchMusicAdapter.java  SearchTipListAdapter.java  SingerSingleMusicAdapter.java
musicplayer/src/main/java/com/example/musicplayer/commons/: AppSet.java  BlurTransformation.java  FlowLayout.java  MusicPlayerApplication.java  MusicService.java  MusicServiceConnect.java
musicplayer/src/main/java/com/example/musicplayer/fragment/: CollectFragment.java  MainFragment.java  RecentFragment.java  SearchFragment.java
musicplayer/src/main/res/anim/: image_big.xml  image_small.xml  in_left_to_right.xml  in_right_to_left.xml  normal_dialog_enter.xml  normal_dialog_exit.xml  out_left_to_right.xml  out_right_to_left.xml
musicplayer/src/main/res/drawable/: border_left.xml  border_left_selected.xml  border_right.xml  border_right_selected.xml  circle_corner_blue.xml  circle_corner_green.xml  circle_corner_purple.xml  circle_corner_yellow.xml  mv_tag_button.xml  play_set_item_border.xml  ripple_bg.xml  search_edit_border.xml  seekbar.xml  seekbar_thumb.xml  shape.xml  singer_single_music_shaper.xml  typeface_item_background.xml
musicplayer/src/main/res/layout/: activity_bottom.xml  activity_collect.xml  activity_home_page.xml  activity_main.xml  activity_recent.xml  activity_search.xml  activity_singer.xml  activity_welcome_actvity.xml  dialog_bottom.xml  fragment_collect.xml  fragment_main.xml  fragment_recent.xml  fragment_search.xml  lrc_set_layout.xml  main_page.xml  mv_comment_list_item.xml  mv_comment_page.xml  mv_detail_page.xml  mv_layout.xml  mv_recommend.xml  mv_recommend_list_item.xml  mv_tags.xml  my_page.xml  notification_layout.xml  play.xml  play_set_view.xml  recent_single_music_list_item.xml  recent_single_music_list_item_selected.xml  recent_video_list_item.xml  recent_video_page.xml  recommend_music_block.xml  resoubang_item.xml  search_list_listview.xml  search_music_list_item.xml  search_page.xml  select.xml  singer_info_view.xml  singer_single_music.xml  singer_single_music_view.xml  single_music_page.xml  (+2 more)
musicplayer/src/main/res/transition/: slide.xml
musicplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
musicplayer/src/test/java/com/example/musicplayer/: ExampleUnitTest.java
(+73 files in other folders)
