<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SingerActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="0dp"
                                                         app:layout_constraintBottom_toTopOf="@+id/include"
                                                         app:layout_constraintTop_toTopOf="parent"
                                                         app:layout_constraintStart_toStartOf="parent"
                                                         app:layout_constraintEnd_toEndOf="parent"
                                                         android:id="@+id/coordinatorLayout">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                         android:layout_height="270dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                         android:minHeight="100dp"
                         app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView android:layout_width="match_parent" android:layout_height="280dp"
                           android:scaleType="centerCrop"
                           android:id="@+id/singer_image"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="酷狗音乐人"
                              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                              app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="120dp"
                              android:id="@+id/text" android:textColor="#FFFFFF"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/singername"
                              android:text="任然"
                              app:layout_constraintTop_toBottomOf="@+id/text"
                              android:textSize="30sp"
                              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                              android:layout_marginTop="10dp" android:textStyle="bold" android:textColor="#FFFFFF"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                                                           android:id="@+id/constraintLayout">
            <LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
                          android:gravity="center"
                          android:orientation="horizontal"
                          android:background="@drawable/singer_single_music_shaper"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:id="@+id/linearLayout5">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:text="主页"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="单曲"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="主页"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="主页"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="主页"/>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                                   android:layout_height="0dp"
                                                   android:fillViewport="true"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                                                   app:layout_constraintHorizontal_bias="0.0"
                                                   app:layout_constraintBottom_toBottomOf="parent">
                <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                                     android:id="@+id/singer_pager"
                                                     android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:layout_width="17dp" android:layout_height="17dp"
               android:src="@drawable/play_back"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="50dp" android:layout_marginStart="15dp"/>
    <include
            android:layout_width="match_parent" android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/activity_bottom"
            android:id="@+id/include"/>
</androidx.constraintlayout.widget.ConstraintLayout>