<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#FFFFFF"
             android:clickable="true"
             tools:context=".fragment.SearchFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/linearLayout4">
        <LinearLayout android:layout_width="50dp"
                      android:gravity="center"
                      android:id="@+id/backs"
                      android:layout_height="30dp">
            <ImageView android:layout_width="25dp" android:layout_height="25dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/recent_back"/>
        </LinearLayout>
        <EditText android:layout_width="0dp" android:layout_height="25dp"
                  android:hint="请输入关键字"
                  android:textSize="13sp"
                  android:inputType="text"
                  android:singleLine="true"
                  android:background="@drawable/search_edit_border"
                  android:layout_weight="1"
                  android:id="@+id/keyword">
            <requestFocus/>
        </EditText>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:id="@+id/search_button"
                android:text="搜索"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp" android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="1dp"
            android:id="@+id/music_recommend"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/search_recommend"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content" android:orientation="vertical">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/geshoufenlei"
                                android:layout_width="25dp"
                                android:layout_height="25dp" android:id="@+id/geshoufenlei"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:textAlignment="center"
                                  android:textSize="10sp"
                                  android:textColor="#000000"
                                  android:text="歌手分类" tools:ignore="SmallSp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tinggeshiqu"
                                android:layout_width="25dp"
                                android:layout_height="25dp" android:id="@+id/tinggeshiqu"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:textAlignment="center"
                                  android:textSize="10sp"
                                  android:textColor="#000000"
                                  android:text="听歌识曲" tools:ignore="SmallSp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/lianjieshuqu"
                                android:layout_width="25dp"
                                android:layout_height="25dp" android:id="@+id/lianjieshiqu"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:textAlignment="center"
                                  android:textSize="10sp"
                                  android:textColor="#000000"
                                  android:text="链接识曲"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/zizhufage"
                                android:layout_width="25dp"
                                android:layout_height="25dp" android:id="@+id/zizhufage"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:textAlignment="center"
                                  android:textSize="10sp"
                                  android:textColor="#000000"
                                  android:text="自助发歌" tools:ignore="SmallSp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="0.5dp"
                        android:background="#9E9A9A"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="历史搜索" app:layout_constraintStart_toStartOf="parent"
                              android:textColor="#000000"
                              app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView6"
                              android:layout_marginStart="10dp" android:layout_marginTop="5dp"/>
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                               android:src="@drawable/delete" app:layout_constraintEnd_toEndOf="@+id/search_history"
                               app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="10dp"
                               android:layout_marginTop="5dp"/>
                    <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              app:flexWrap="wrap"
                                                              android:id="@+id/search_history"
                                                              android:orientation="horizontal"
                                                              app:layout_constraintStart_toStartOf="parent"
                                                              app:layout_constraintTop_toBottomOf="@+id/textView6"
                                                              android:layout_marginStart="10dp"
                                                              android:layout_marginTop="10dp">
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/recommend_music_list"
                        android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/recommend"
                                  android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_width="100dp"
                 android:layout_height="wrap_content" android:id="@+id/progress_bar"
                 app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp"
                                           android:visibility="gone"
                                           android:id="@+id/music_list"
                                            app:layout_constraintTop_toTopOf="@+id/music_recommend"
                                           app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/search_music"
                      android:orientation="vertical"/>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp"
                                                       android:id="@+id/search_tips"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="30dp" android:id="@+id/linearLayout6">
            <TextView android:layout_width="100dp" android:layout_height="30dp"
                      android:textColor="#FFFFFF"
                      android:id="@+id/search_online_title"
                      android:background="@drawable/border_left_selected"
                      android:gravity="center"
                      android:text="在线搜索"/>
            <TextView android:layout_width="100dp" android:layout_height="30dp"
                      android:textColor="#0000FF"
                      android:id="@+id/search_local_title"
                      android:background="@drawable/border_right"
                      android:gravity="center"
                      android:text="本地搜索"/>
        </LinearLayout>
        <ListView android:layout_width="0dp" android:layout_height="0dp"
                  android:divider="@null"
                  android:id="@+id/search_online" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>
        <ListView android:layout_width="0dp" android:layout_height="0dp"
                  android:divider="@null"
                  android:id="@+id/search_local" app:layout_constraintBottom_toBottomOf="parent"
                  android:visibility="gone"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>