<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:clickable="true"
                                                   android:background="#464646"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/play_set_music_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/laba"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"
               app:layout_constraintTop_toBottomOf="@+id/play_set_music_title" android:id="@+id/imageView2"
               android:layout_marginStart="30dp"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/play_volume"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/play_set_music_title"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginTop="27dp"
            android:layout_marginStart="20dp"/>
    <Space
            android:layout_width="0dp"
            android:background="#7C7676"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_volume" android:layout_marginTop="30dp"
            android:id="@+id/space2"/>
    <HorizontalScrollView
            android:layout_width="0dp"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/space2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/horizontalScrollView">
        <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:layout_marginStart="30dp"
                                               android:orientation="vertical">
                <FrameLayout android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/play_set_item_border"
                             android:layout_gravity="center">
                    <ImageView android:layout_width="20dp" android:layout_height="20dp"
                               android:layout_gravity="center"
                               android:src="@drawable/ercichuangzuo"/>
                </FrameLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textColor="#FFFFFF"
                          android:textSize="13sp"
                          android:text="二次创作"/>
            </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginStart="30dp"
                              android:orientation="vertical">
                    <FrameLayout android:layout_width="50dp" android:layout_height="50dp"
                                 android:background="@drawable/play_set_item_border"
                                 android:layout_gravity="center">
                        <ImageView android:layout_width="20dp" android:layout_height="20dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/fenxiang"/>
                    </FrameLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#FFFFFF"
                              android:textSize="13sp"
                              android:text="分享"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginStart="30dp"
                              android:orientation="vertical">
                    <FrameLayout android:layout_width="50dp" android:layout_height="50dp"
                                 android:background="@drawable/play_set_item_border"
                                 android:layout_gravity="center">
                        <ImageView android:layout_width="20dp" android:layout_height="20dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/xiangsigequ"/>
                    </FrameLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#FFFFFF"
                              android:textSize="13sp"
                              android:text="相似歌曲"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginStart="30dp"
                              android:orientation="vertical">
                    <FrameLayout android:layout_width="50dp" android:layout_height="50dp"
                                 android:background="@drawable/play_set_item_border"
                                 android:layout_gravity="center">
                        <ImageView android:layout_width="20dp" android:layout_height="20dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/tianjia"/>
                    </FrameLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#FFFFFF"
                              android:textSize="13sp"
                              android:text="添加"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginStart="30dp"
                              android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                                 android:background="@drawable/play_set_item_border"
                                 android:id="@+id/chakangeshou"
                                 android:layout_gravity="center">
                    </ImageView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#FFFFFF"
                              android:textSize="13sp"
                              android:text="查看歌手"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginStart="30dp"
                              android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                                 android:id="@+id/chakanzhuanji"
                                 android:background="@drawable/play_set_item_border"
                                 android:layout_gravity="center">
                    </ImageView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#FFFFFF"
                              android:textSize="13sp"
                              android:text="查看专辑"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
    <Button
            android:text="关闭"
            android:layout_width="0dp"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_height="60dp" android:id="@+id/play_set_close_button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>