<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp" app:srcCompat="@drawable/one" android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp" app:srcCompat="@drawable/playall" android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp" app:srcCompat="@drawable/search" android:id="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp" app:srcCompat="@drawable/appset" android:id="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView5" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <ListView android:layout_width="0dp" android:layout_height="0dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:divider="@null"
              android:id="@+id/recent_single_music_list" app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView4"
              android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>